<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>MirroTic</title>
</head>
<body>
  <h1>MirroTic</h1>
  <div id="turn-indicator">_</div>
  <div id="game-container">
    <div id="game-board"></div>
  </div>
  <div id="score-container">
    <div id="score-x" class="score">0</div>
    <div id="score-o" class="score">0</div>
  </div>
  <script src="script.js"></script>
</body>
</html>
